<!DOCTYPE html>
<html>
  <head>
    <title>Todo List</title>
    <link rel="stylesheet"
      href="styles/simple-todo-list.css">
  </head>
  <body>
    <h1>Todo List</h1>

    <div class="todo-input-grid">
      <input placeholder="Todo Name"
        onkeydown="handleCostKeyDown(event)"
        class="js-todo-input todo-name-input">
      <input type="date"
        onkeydown="handleCostKeyDown(event)"
        class="js-due-date-input todo-due-date-input">
      <Button class="add-todo-button js-add-todo-button">
      Add
      </Button>
    </div>

    <div class="js-todo-list todo-grid">
    
    </div>


    <script src="scripts/simple-todo-list.js"></script>
  </body>
</html>